version: 1.0.{build}

branches:
  only:
    - master
shallow_clone: true
clone_depth: 1

clone_folder: c:\Build\MMapper

environment:
  matrix:
  - CMAKE_GENERATOR: "MinGW Makefiles"
    QTDIR: C:\Qt\5.11\mingw53_32
    MINGW_PATH: C:\Qt\Tools\mingw530_32

image: Visual Studio 2017

init:
  - git config --global core.autocrlf input
  - echo NUMBER_OF_PROCESSORS=%NUMBER_OF_PROCESSORS%
  - echo PROCESSOR_IDENTIFIER=%PROCESSOR_IDENTIFIER%
  - echo QTDIR=%QTDIR%

install:
  - ps: $env:package_version = (Get-Content -Raw -Path MMAPPER_VERSION).trim()
  - ps: Update-AppveyorBuild -Version "$env:package_version-$env:APPVEYOR_BUILD_NUMBER"

before_build:
  - set PATH=%QTDIR%\bin;%PATH%
  - if "%CMAKE_GENERATOR%" == "MinGW Makefiles" set PATH=%MINGW_PATH%\bin;%PATH:C:\Program Files\Git\usr\bin;=%
  - echo PATH=%PATH%
 
build:

build_script:
  - if "%CMAKE_GENERATOR%" == "MinGW Makefiles" echo "Using MinGW"
  - cd c:\Build\MMapper
  - md winbuild
  - cd winbuild
  - cmake .. -G "%CMAKE_GENERATOR%" "-DCMAKE_PREFIX_PATH=%QTDIR%"
  - cmake --build . -j %NUMBER_OF_PROCESSORS%
  - cpack

test_script:
  - cmd: ctest -V

artifacts:
  - path: winbuild\mmapper-$(package_version)-Windows.exe
    name: MMapper Installer
  
  - path: winbuild\mmapper-$(package_version)-Windows.zip
    name: MMapper ZIP
